# A1ServicesApp

./: .gitignore  .gitignore.txt  A1ServicesApp.sln  q
A1ServicesApp/: A1ServicesApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
A1ServicesApp/Controllers/: ValuesController.cs
A1ServicesApp/Data/: A1ServicesAppDbContext.cs  A1ServicesAppDbContextExtensions.cs  A1ServicesAppMappingProfile.cs
A1ServicesApp/Data/ApiFilters/: IApiFilter.cs  ServiceTitanApiFilterConstants.cs
A1ServicesApp/Data/ApiFilters/ServiceTitanApiFilters/: ServiceTitanGetJobsApiFilters.cs
A1ServicesApp/Data/Entities/AppCore/: Customer.cs  Email.cs  PhoneNumber.cs
A1ServicesApp/Data/Entities/BusinessRules/: SpecificationRule.cs
A1ServicesApp/Data/Entities/ServiceMaterials/: JobMaterial.cs  JobService.cs  JobServiceMaterialLink.cs  MaterialList.cs  MaterialListItem.cs
A1ServicesApp/Data/Entities/ServiceTitan/: ServiceTitanAddressModel.cs  ServiceTitanAssignedBy.cs  ServiceTitanBookingApiOutput.cs  ServiceTitanBundleCallModel.cs  ServiceTitanBusinessUnitModel.cs  ServiceTitanBusinessUnitTenantModel.cs  ServiceTitanCallModel.cs  ServiceTitanCallReasonModel.cs  ServiceTitanCampaignCategoryModel.cs  ServiceTitanCampaignModel.cs  ServiceTitanCancelJobReasonModel.cs  ServiceTitanCity.cs  ServiceTitanContactModel.cs  ServiceTitanCreatedbyModel.cs  ServiceTitanCustomFieldApiModel.cs  ServiceTitanCustomFieldModel.cs  ServiceTitanCustomerModel.cs  ServiceTitanEmployeeDetailedModel.cs  ServiceTitanEmployeeModel.cs  ServiceTitanEntityCollectionResult.cs  ServiceTitanEquipmentModel.cs  ServiceTitanEstimateItemModel.cs  ServiceTitanEstimateModel.cs  ServiceTitanEstimateStatusModel.cs  ServiceTitanHoldJobReasonModel.cs  ServiceTitanImageModel.cs  ServiceTitanInventoryBatchOutModel.cs  ServiceTitanInventoryBatchStatusModel.cs  ServiceTitanInvoiceItemModel.cs  ServiceTitanInvoiceModel.cs  ServiceTitanInvoiceStatusModel.cs  ServiceTitanItemModel.cs  ServiceTitanJobAssignmentModel.cs  ServiceTitanJobModel.cs  ServiceTitanJobTypeModel.cs  ServiceTitanLeadCustomerModel.cs  ServiceTitanLeadOutputModel.cs  ServiceTitanLocationModel.cs  ServiceTitanLocnNumber.cs  ServiceTitanMaterialModel.cs  (+30 more)
A1ServicesApp/Data/ExtensionMethods/: ServiceTitanExtensions.cs
A1ServicesApp/Data/Models/: ApiFilter.cs
A1ServicesApp/Data/Services/: KeyVaultService.cs
A1ServicesApp/Features/InvoiceValidation/: AllMaterialValidator.cs  AnyMaterialValidator.cs  IInvoiceValidationState.cs  IMaterialValidator.cs  InvalidInvoice.cs  InvoiceValidator.cs  MaterialValidatorFactory.cs  ValidInvoice.cs
A1ServicesApp/Features/InvoiceValidation/Models/: Invalid.cs
A1ServicesApp/Features/Invoices/: IInvoiceValidator.cs  InvoiceController.cs
A1ServicesApp/Features/Invoices/Commands/: ValidateJobInvoiceCommand.cs  ValidateJobInvoiceCommandHandler.cs
A1ServicesApp/Features/Invoices/InvoiceValidation/: InvoiceValidator.cs
A1ServicesApp/Features/JobMaterials/: JobMaterialsController.cs
A1ServicesApp/Features/JobMaterials/Models/: JobMaterialDto.cs  JobsListDto.cs  MaterialModel.cs  ServiceModel.cs  ServiceToManyMaterialLinkModel.cs
A1ServicesApp/Features/JobMaterials/Queries/: FindJobsWithMismatchedJobMaterialsQuery.cs  FindJobsWithMismatchedJobMaterialsQueryHandler.cs
A1ServicesApp/Features/JobServiceMaterialLinks/: JobServiceMaterialLinksController.cs  MaterialsBook.csv  ServiceMaterialsLinks.csv
A1ServicesApp/Features/JobServiceMaterialLinks/Commands/: CreateNewJobServiceMaterialLinkCommand.cs  CreateNewJobServiceMaterialLinkCommandHandler.cs
A1ServicesApp/Features/JobServiceMaterialLinks/Models/: FlaggedJobServiceMaterialsDto.cs  JobServiceMaterialLinkDto.cs  MissingItemGroupModel.cs  NewJobServiceMaterialLinkDto.cs  ServiceMaterialsLinksDto.cs  ServiceToManyMaterialLinkModel.cs  TechnicianMissingItemGroupModel.cs
A1ServicesApp/Features/JobServiceMaterialLinks/Queries/: FindJobsWithMismatchedJobMaterialsQuery.cs  FindJobsWithMismatchedJobMaterialsQueryHandler.cs  GetAllJobMaterialLinksQuery.cs  (+3 more)
A1ServicesApp/Features/JobServices/: JobServicesController.cs
A1ServicesApp/Features/Jobs/: JobsController.cs
A1ServicesApp/Features/STWebhooks/: STWebhooksController.cs
A1ServicesApp/Migrations/: 20190204174001_InitialMigration.Designer.cs  20190204174001_InitialMigration.cs  20190204174326_InitialMigration2.Designer.cs  20190204174326_InitialMigration2.cs  20190204175616_AddIdToServiceAndMaterialObjects.Designer.cs  20190204175616_AddIdToServiceAndMaterialObjects.cs  20190205011424_AddMaterialListItems.Designer.cs  20190205011424_AddMaterialListItems.cs  20190205194259_AddMaterialIdToMaterialListItem.Designer.cs  20190205194259_AddMaterialIdToMaterialListItem.cs  20190205194853_MakeMaterialListItemMaterialIdNullable.Designer.cs  20190205194853_MakeMaterialListItemMaterialIdNullable.cs  A1ServicesAppDbContextModelSnapshot.cs
A1ServicesApp/Properties/: launchSettings.json
A1ServicesApp/Properties/PublishProfiles/: A1ServicesApp - Web Deploy.pubxml  a1servicestest - Web Deploy.pubxml
A1ServicesApp/Specifications/: CommandChain.cs  ISpecificationRule.cs  Specification.cs
(+24 files in other folders)
